# CalendarDateSelect

http://code.google.com/p/calendardateselect/

This project is looking for a new maintainer. Please contact me if you have sufficient interest in this project to move it forward.

## Examples

"See a demo here":http://electronicholas.com/calendar

## Assets in Rails 3.1 or greater (with asset pipeline *enabled*)

The asset files will be added to the asset pipeline and available for you to use. Add these lines in `app/assets/javascripts/application.js`:

```js
//= require calendar_date_select
```
*Optional*: Include your locale:
```js
//= require calendar_date_select/locale/fr
```

And add in your `app/assets/stylesheets/application.css`:
```css
/*
 *= require calendar_date_select/default
 */
```

## Submitting patches

Please take care to do the following:

* Clean up your patch (don't send a patch bomb with a hundred features in one)
* Write test cases!
* As a general rule of thumb, think of ways to make things more general purpose than specific. 
